# C-_UQAR

HIVER/Travail1/: DiagramNclass.ncp  Main_program.cs  Travail1.csproj  Travail1.ncp  fleurs_db.csv
HIVER/Travail1/JsonFiles/: Bouquets.json  Commande.json  Fleurs.json  Utilisateur.json
HIVER/Travail1/ProgramClasses/: Article.cs  Bouquet.cs  Class1.cs  Client.cs  Commande.cs  Facture.cs  Fleur.cs  Fournisseur.cs  GestionMenus.cs  ProgramClasses.csproj  Proprietaire.cs  Utilisateur.cs  Vendeur.cs
Travail1/: Amadou.cs
Travail2/: Casanier.cs  Croisiere.cs  Mer.cs  Pokemon.cs  Pokemons.cs  Program.cs  Sportif.cs  Terre.cs
project/: Banque.cs  Carte.cs  Jeu.cs  Joueur.cs  Main.cs
