<Project>
  <Name>Travail1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Class_diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Utilisateur</Name>
        <Access>Public</Access>
        <Location left="376" top="10" />
        <Size width="162" height="178" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string nom</Member>
        <Member type="Field">string prenom</Member>
        <Member type="Field">int id</Member>
        <Member type="Field">string email</Member>
        <Member type="Method">public abstract void Seconnecter()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Client</Name>
        <Access>Public</Access>
        <Location left="23" top="305" />
        <Size width="200" height="99" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Commande PasserCommande()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fournisseur</Name>
        <Access>Public</Access>
        <Location left="256" top="305" />
        <Size width="198" height="99" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ApprovisionnerMagasin()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vendeur</Name>
        <Access>Public</Access>
        <Location left="488" top="305" />
        <Size width="171" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ValiderCommande()</Member>
        <Member type="Method">public void EnregistrerModelBouquet()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Propriétaire</Name>
        <Access>Public</Access>
        <Location left="703" top="305" />
        <Size width="204" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void AjouterVendeur()</Member>
        <Member type="Method">public void SupprimerVendeur()</Member>
        <Member type="Method">public void ModifierInfoVendeur()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fleur</Name>
        <Access>Public</Access>
        <Location left="1215" top="305" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string nom</Member>
        <Member type="Field">string couleur</Member>
        <Member type="Field">string description</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bouquet</Name>
        <Access>Public</Access>
        <Location left="1461" top="305" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Fleur fleur</Member>
        <Member type="Method">public void AjouterFleur()</Member>
        <Member type="Method">public double CalculerPrix()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Commande</Name>
        <Access>Public</Access>
        <Location left="757" top="747" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Client client</Member>
        <Member type="Field">Vendeur vendeur</Member>
        <Member type="Field">Article article</Member>
        <Member type="Field">string status</Member>
        <Member type="Field">IMoyenPaiement moyenPaiement</Member>
        <Member type="Method">public void PasserCommande()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Article</Name>
        <Access>Public</Access>
        <Location left="1352" top="32" />
        <Size width="162" height="140" />
        <Collapsed>False</Collapsed>
        <Member type="Field">double prix</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Facture</Name>
        <Access>Public</Access>
        <Location left="1170" top="605" />
        <Size width="203" height="163" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Commande commande</Member>
        <Member type="Field">double prixTotal</Member>
        <Member type="Field">MoyenPaiment modePaiement</Member>
        <Member type="Method">public void GénérerFacture()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Carte</Name>
        <Access>Public</Access>
        <Location left="176" top="825" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string numéro</Member>
        <Member type="Field">int codeSécurité</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cash</Name>
        <Access>Public</Access>
        <Location left="488" top="825" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CarteDébit</Name>
        <Access>Public</Access>
        <Location left="29" top="1032" />
        <Size width="162" height="104" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CarteCredit</Name>
        <Access>Public</Access>
        <Location left="342" top="1032" />
        <Size width="162" height="110" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IMoyenPaiement</Name>
        <Access>Public</Access>
        <Location left="342" top="617" />
        <Size width="162" height="135" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void EffectuerPaiment()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>MoyenPaiement</Name>
        <Access>Public</Access>
        <Location left="1473" top="617" />
        <Size width="162" height="119" />
        <Collapsed>False</Collapsed>
        <Value>CarteDebit</Value>
        <Value>CarteCredit</Value>
        <Value>Cash</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndRole>fait</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>Valide</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>2..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="9">
        <Label>possède</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="10" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="11" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>